<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://cdn.wallpapersafari.com/41/41/vIdSZT.jpg);
            background-size: cover;
            color: #fff;

        }
        h1 {
            font-size: 3rem;
            margin-bottom: 40px;
            color: #fff;
        }   
        form {
            background-color: rgba(33, 51, 56, 0.5); /* Added opacity to the background color */
            color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
    
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    
        input[type="submit"] {
            background-color: rgba(6, 158, 247, 0.6);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            display: inline-block;
            transition: background-color 0.3s;
        }
    
        input[type="submit"]:hover {
            background-color: rgba(6, 89, 138, 0.5);
        }
    </style>
</head>
<body>
    <h1 align="center">Admin Login</h1>
    <form action="/admin" method="post">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
