<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(https://cdn.wallpapersafari.com/41/41/vIdSZT.jpg);
        background-size: cover;
        color: #fff

        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

    </style>
</head>
<body>
    {% for b in blog %}
        <h2>{{ b.text }}</h2>
        {% if b.image %}
            <img src="{{ b.image }}" alt="blog image">
        {% endif %}
        <p>Comment: {{ b.comment }}</p>
        <!-- <p>Rating: {{ blog.rating }}</p> -->
    {% endfor %}
    <form method="POST" action="/add_comment_reaction">
        <label for="comment">Comment:</label><br>
        <textarea name="comment" id="comment" rows="4" cols="50"></textarea><br>
        <label for="reaction">Reaction:</label><br>
        <input type="text" name="reaction" id="reaction"><br> 
        <!-- <input type="hidden" name="blog_id" value="{{ blog._id }}"> -->
        <input type="submit" value="Submit">
    </form>
</body>
</html>
