<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forget Password</title>
<style>
    body {
        
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(https://cdn.wallpapersafari.com/41/41/vIdSZT.jpg);
        background-size: cover;
        color: #fff;

    }
        
    form {
        text-align: center;
        background-color: rgba(42, 59, 78, 0.5); /* Add opacity to the container */
        margin: 20px auto;
        padding: 20px;
        max-width: 400px;
        border-radius: 10px;
        border-radius: 10px;
    }
    h2 {
        text-align: center;
    }
    input[type="email"], input[type="password"] {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }    
    input[type="submit"] {
            background-color: rgba(6, 158, 247, 0.6);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            display: inline-block;
            transition: background-color 0.3s;
    }
    input[type="submit"]:hover {
            background-color: rgba(6, 89, 138, 0.5);
    }        
</style>
</head>
<body>

<div class="container">
    <h2>Reset Password</h2>
    <form action="password_reset_script.php" method="POST">
        <label for="password">New Password:</label>
        <input type="password" id="password" name="password" value="new_password" required>
        <label for="password">Confirm New Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Reset Password">
    </form>
</div>

</body>
</html>
