<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://cdn.wallpapersafari.com/41/41/vIdSZT.jpg);
            background-size: cover;
            color: #fff;
        }
        h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }    
        form {
            background-color: rgba(33, 51, 56, 0.5); /* Added opacity to the background color */
            color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }    
    
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    
        input[type="submit"] {
            background-color: rgba(6, 158, 247, 0.6);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            display: inline-block;
            transition: background-color 0.3s;
        }
    
        input[type="submit"]:hover {
            background-color: rgba(6, 89, 138, 0.5);
        }
        a {
            color: #FFA500; /* Example color (orange) */
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            color: #FFD700; /* Example color (gold) */
    }
    </style>
    
</head>
<body>
    <h2 align="center">Register</h2>
    <form action="/register" method="post">
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="email">Email: </label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <label for="password">Confirm Password: </label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Register">
    </form>
    <p align="center">Already have an account? <a href="/login">Sign in here</a>.</p>
</body>
</html>